<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_verticle_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_verticle_margin"
    android:background="@drawable/bg"
    tools:context=".BmiCalculator">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR BMI"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/simple_text"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="Enter Weight"
        android:background="#fff"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/et_weight"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="Enter Weight"
        android:background="#fff"
        android:layout_below="@+id/et_weight"
        android:layout_alignLeft="@+id/et_weight"
        android:layout_alignStart="@+id/et_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/et_height"
        />

    <TextView
        android:text="Result:"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/tv_result"
         />

    <Button
        android:text="Calculate"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/button"

         />

</RelativeLayout>